/* Large devices (laptops/desktops, 961px and up) */
 @media screen and (min-width: 961px) { 

/*-------------- Menu Styling-------------*/

nav li {
    font-size: 25px;  
}

.templeAct, .templeActTwo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1fr;
    width: 80%;
    height: auto;
}

.hotelImg {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1fr;
    width: 90%;
    height: auto;
}

#templeInfo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;

}

/*-------------- Article Styling-------------*/

 .temple img {
     width: 45%;
     height: auto;
 }

 .hero {
     float: right;
     width: 54%;
 }

.smallTemp {
    display: none;
}

.service h2 {
    text-align: left;
 }

.service li {
   text-align: left;
}
  
}